PORT = 2121
DB_STRING =  mongodb+srv://Joshua65676:Prominent$1@cluster0.op2okbi.mongodb.net/todos?retryWrites=true&w=majority
# mongodb+srv://Joshua65676:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority